DB_HOST=mongodb+srv://kapusta_07:pZrXy8ZgcOdawdxO@cluster0.n8peg.mongodb.net/financial_accounting?retryWrites=true&w=majority
DB_USER=kapusta_07
DB_PASSWORD=pZrXy8ZgcOdawdxO
DB_NAME=financial_accounting